# We will put these configuration of MySQL Connector as a source
# This configuration will help KafkaConnect get data from MySQL DB
name=MySQL-DB-Connector
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
database.user=root
database.password=root
database.hostname=MySQL-for-kafka-connect

database.history.kafka.topic=transfer-data-kafka-connect-topic
database.history.kafka.bootstrap.servers=localhost:9092
database.server.name=MySQL-DB-Server_SOURCE
database.port=3306
include.schema.changes=true

database.include.list=tdchien
table.include.list=students,users
table.exclude.list=orders

# Optional properties
database.protocol=jdbc:mysql
database.jdbc.driver=com.mysql.cj.jdbc.Driver
