
# TODO: C?n ch?nh s?a nhi?u cho ph?n Sink c?a PostgreSQL
# We will put these configuration of PostgreSQL Connector as a sink
# This configuration will help KafkaConnect push data to PostgreSQL DB
name=CustomPostgresConnector
connector.class=io.debezium.connector.postgresql.PostgresConnector
tasks.max=1
database.user=root
database.password=root
database.hostname=PostgreSQL-for-kafka-connect

database.history.kafka.topic=transfer-data-kafka-connect-topic
database.history.kafka.bootstrap.servers=localhost:9092
database.server.name=MySQL-DB-Server_SOURCE
database.port=5432
include.schema.changes=true

database.include.list=tdchien
table.include.list=students,users
table.exclude.list=orders
W