
# Kafka Config
kafka.bootstrapAddress=http://localhost:9092
kafka.topic=pub-sub-topic

# Config multiple different ConsumerGroups, each of ConsumerGroup will have only 1 Consumer
kafka.consumerGroup=consumerGroupX_${random.int(1,10)}

# Use port [9150-9160]
server.port = ${random.int(9150,9160)}