
# Kafka Config
kafka.bootstrapAddress=http://localhost:9092
kafka.topic=use-message-key-topic
kafka.consumerGroup=consumerGroupII


# ----------------------------------------------------
# LogServices + RabbitMQ configs
rabbitmq.queue.name=java_logs_queue
rabbitmq.exchange.name=java_logs_exchange
rabbitmq.routing.key=java_logs_routing_key

# RabbitMQ for LogService configuration
spring.rabbitmq.host=${RABBITMQ_SERVER:localhost}
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.port=${RABBITMQ_PORT:56820}
# -----------------------------------------------------


# Use port [9161-9170]
server.port = ${random.int(9161,9170)}